<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>项目部署文档</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h1 id="%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3">项目部署文档</h1>
<h2 id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%AD%E4%B9%B0">服务器购买</h2>
<ol>
<li>进入腾讯云服务器购买地址: <a href="https://buy.cloud.tencent.com/cvm?tab=lite&amp;loginSet=SET_PASSWORD">https://buy.cloud.tencent.com/cvm?tab=lite&amp;loginSet=SET_PASSWORD</a></li>
<li>根据如下图所示的提示购买服务器。
<ol>
<li>使用个人微信扫码登陆网站；</li>
<li>选择离公司比较近的地区，如“成都”、“重庆”；</li>
<li>选择基础配置，入门款和基本款基本可以满足需求；</li>
<li>选择服务器上安装的操作系统，不要选前两个，选择后面的两个；</li>
<li>购买，主要影响价格的是服务器的配置，服务器所在地区会轻微影响价格，<strong>建议在便宜的前提下选择离公司近的地区。</strong>
<img src="file:///d:\DevelopeEnv\WeChats\YogaBusiness\deploy\imgs\buy_server.png" alt="购买流程"></li>
</ol>
</li>
<li>购买成功之后会有一个类似<code>&quot;192.168.0.0&quot;</code>的四个二位或三位数字，中间由“<strong>.</strong>”分隔的ip地址，和一个随机生成的由字母和数字组成的密码（<strong>也可能会让你重设密码，请记牢</strong>）。</li>
<li>至此服务器购买流程就走完了。</li>
</ol>
<h2 id="%E8%AF%BE%E7%A8%8B%E5%9C%BA%E9%A6%86%E6%95%99%E7%BB%83%E7%AE%A1%E7%90%86">课程、场馆、教练管理</h2>
<p><strong>测试期间</strong>访问：47.101.137.127/yoga查看用户端内容(<strong>建议使用微信打开</strong>)<br>
<strong>正式运营</strong>访问：49.234.26.213/admin访问管理端内容（<strong>建议使用电脑浏览器打开</strong>）</p>
<p>当前在没有数据情况下，用户端看到的界面是这样的：</p>
<p><img src="file:///d:\DevelopeEnv\WeChats\YogaBusiness\deploy\imgs\overview_blank.png" alt="blank_overview"></p>
<p>这个时候不用担心，进入47.101.137.127/admin界面，查看已经注册的会员、已经管理的课程、教练、场馆等详细信息。</p>
<p><img src="file:///d:\DevelopeEnv\WeChats\YogaBusiness\deploy\imgs\admin_user.png" alt="admin_user"></p>
<p>在场馆管理页面，点击右上角的铅笔图标，添加场馆信息，每个信息都需要填写才能保证正常添加。</p>
<p><img src="file:///d:\DevelopeEnv\WeChats\YogaBusiness\deploy\imgs\admin_place.png" alt="admin_place"></p>
<h3 id="%E6%89%93%E5%BC%80%E8%BF%90%E8%90%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%AB%AF%E5%8F%A3">打开运营服务器的端口</h3>
<p>参照这个<a href="https://www.cnblogs.com/yanglang/p/9680975.html">方法</a>，登陆腾讯云控制台开放80，8080，8000，3306端口。</p>

    </body>
    </html>