<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Yoga系统使用手册</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <ul>
<li><a href="#Yoga%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C">Yoga系统使用手册</a>
<ul>
<li><a href="#Admin%E9%83%A8%E5%88%86">Admin部分</a></li>
<li><a href="#User%E9%83%A8%E5%88%86">User部分</a></li>
<li><a href="#%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86%E5%92%8C%E6%94%B6%E5%B0%BE">后期处理和收尾</a></li>
</ul>
</li>
</ul>
<h1 id="Yoga%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C">Yoga系统使用手册</h1>
<p>网站分为了两个部分，分别是管理部分和用户部分，管理部分负责查看、添加课程、场所、课时、教练、用户信息；用户部分主要用来展示给用户看。</p>
<h2 id="Admin%E9%83%A8%E5%88%86">Admin部分</h2>
<ol>
<li>用<strong>电脑</strong>进入<a href="http://49.234.26.213/admin/">管理端网站</a>（手机进入体验不好）</li>
<li><strong>查看并添加场馆</strong></li>
</ol>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/0b739a25e3a80278b2571198038a621eeaebc08e/Wechat/yoga/admin.png" alt="场馆管理"></p>
<p>左侧为导航栏，高亮浅蓝色文字说明当前所管理的对象是场馆、课程还是教练。此时我们管理的是瑜伽场馆信息。</p>
<p>点击最右边的<strong>蓝色小蜡笔图标</strong>可以添加场馆信息。如下图所示：</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/admin_place.png" alt="场馆添加"></p>
<p><strong>注意</strong><br>
需要注意的是，<strong>场馆照片是必填项</strong>，没有照片会导致<strong>添加失败</strong>或用户端展示<strong>效果不好</strong>。</p>
<ol start="3">
<li><strong>查看并添加教练</strong></li>
</ol>
<p>与场馆管理类似，教练信息需要管理员或经理手动添加。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/admin_teacher.png" alt="教练管理"></p>
<p><strong>注意</strong><br>
需要注意的是，<strong>教练照片是必填项</strong>，没有照片会导致<strong>添加失败</strong>或用户端展示<strong>效果不好</strong>。</p>
<ol start="4">
<li><strong>查看并添加课程</strong></li>
</ol>
<p>这里需要说明的是，系统由<strong>课程</strong>和<strong>课时</strong>两个概念，<strong>课程</strong>描述了某一门瑜伽课的名称、难度和基本信息等。<strong>课时</strong>描述的是这一门瑜伽课在从几点几时开始几点几时结束，由哪位老师在哪个场馆上课。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/admin_lesson.png" alt="课程管理"></p>
<ol start="5">
<li><strong>查看并添加课时</strong></li>
</ol>
<p>课时管理需要由管理员手动选择上课时间、地点、教练等内容。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/admin_class.png" alt="课时管理"></p>
<ol start="6">
<li><strong>查看并管理学员</strong></li>
</ol>
<p>在用户管理界面可以查看已经注册了的学院的基本信息，同样也可以通过右侧小蜡笔图标由管理员添加新用户。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/admin_user.png" alt="用户管理"></p>
<h2 id="User%E9%83%A8%E5%88%86">User部分</h2>
<ol>
<li><strong>登陆注册</strong></li>
</ol>
<p>用户部分主要供用户使用，用户通过微信端进入系统后需要手动登陆，登陆信息只需要用户注册时填写的用户名和注册时填写的手机号。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/yoga_login.png" alt="用户登录"></p>
<p>新用户则需要点击<strong>注册</strong>按钮进行注册，注册界面中强制了用户需要上传用户头像。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/yoga_signup.png" alt="用户注册"></p>
<ol start="2">
<li><strong>用户主页</strong></li>
</ol>
<p>在用户主页，用户可以浏览管理员添加的场馆和教练信息。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/yoga_ov.png" alt="主页"></p>
<p>用户通过点击场馆图标或教练图标，即可进入相关的课程预约界面</p>
<ol start="3">
<li><strong>课程预约</strong></li>
</ol>
<p>用户通过点击教练、场馆头像进入预约界面时，预约界面只会显示与该场馆、教练有关的<strong>未来七天内</strong>的课程信息。</p>
<p>如果用户通过上方导航栏进入预约界面时，预约界面会显示未来七天内所有的课程信息。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/yoga_sub.png" alt="课程预约"></p>
<ol start="4">
<li>用户中心</li>
</ol>
<p>用户中心主要负责显示用户基本信息和预约课程信息，会向用户展示已开始和未开始的课程信息。但是不会展示已经结束的课程信息。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/yoga_ct.png" alt="用户中心"></p>
<ol start="5">
<li>课程评价</li>
</ol>
<p>用户通过上方导航栏进入课程评价界面，评价界面会给出所有用户已经预约了的、且未评价课程的列表，用户点击评价按钮即可给所选课程和教练打分和评价。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/yoga_cmt.png" alt="课程评价"></p>
<h2 id="%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86%E5%92%8C%E6%94%B6%E5%B0%BE">后期处理和收尾</h2>
<p>登陆微信公众号平台，在左边侧边栏的最下边选择“<strong>接口权限</strong>”，按步骤完成最后的收尾工作。</p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/fix_1.png" alt="登陆公众号"></p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/fix_2.png" alt="网页授权"></p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/fix_3.png" alt="功能设置"></p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/fix_4.png" alt="添加域名"></p>
<p><img src="https://gitlab.com/ljt2016/public-img/raw/master/Wechat/yoga/fix_5.png" alt="添加域名"></p>
<p><strong>注意</strong>
需要添加的域名有：<a href="http://www.yuanhuiyoga.com">www.yuanhuiyoga.com</a> <a href="http://www.yuanhuiyoga.com/mp">www.yuanhuiyoga.com/mp</a> <a href="http://www.yuanhuiyoga.com/yoga">www.yuanhuiyoga.com/yoga</a></p>

    </body>
    </html>